{% extends "base.html" %}

{% block title %} - No encontrado {% endblock %}

{% block content %} 
    <section id="not-found">
        <div class="container my-5 text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>No se encontro la página</h1>
                    <p>{{error}}</p>
                    <a href="/"><i class="fas fa-undo-alt"></i> Volver</a>
                </div>
                <div class="col-lg-12">
                    <img src="{{ url_for('static', filename='images/img-404.png')}}" alt="404">
                </div>
            </div>
        </div>
    </section>
{% endblock %}