{% extends "base.html" %}

{% block title %} - Actividades {% endblock %}


{% block content %}
    <h1>Actividades</h1>

<main id="main">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">

                        <div class="card-header text-center">
                            <h2>Crear Nueva Actividad</h2>
                        </div>                       
                    
                        <div class="card-body">
                            <form action="/actividades" method="POST" class="px-5">
                                <div class="md-form row">
                                    <div class="col-lg-6">
                                        <input type="number" name="idActividades" class="form-control" id="codeInput" required autofocus>
                                        <label for="codeInput">Id de actividad</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="nombreActividad" class="form-control" id="nameInput" required autofocus>
                                        <label for="nameInput">Nombre</label>
                                    </div>                                    
                                    <div class="col-lg-6 ">

                                          <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker" inline="true">
                                            <input placeholder="Seleccionar fecha" type="text" name="fecha" id="example" class="form-control">
                                            <label for="example">Feha...</label>
                                            <i class="fas fa-calendar input-prefix"></i>
                                          </div>

                                    </div>
                                    <div class="col-lg-6 mt-4">
                                        <input type="text" name="tipoActividad" class="form-control" id="tipoActividadInput" required autofocus>
                                        <label for="tipoActividadInput">Tipo de Actividad</label>
                                    </div>
                                    <div class="col-lg-12 md-form text-center">
                                        <select name="idDepartamento" id="departamentoInput" class="mdb-select">
                                            <option selected>Seleccionar Departamento</option>
                                            {% for departamento in departamentos %}
                                                <option value="{{departamento.0}}">{{departamento.1}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>                            
                                 
                                </div>                                
                         
                                <div class="md-form">
                                    <button class="btn btn-primary btn-block">
                                        Crear Cliente <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


{% endblock %}
