{% extends "base.html" %}

{% block title %} - Departamentos {% endblock %}


{% block content %}
    <h1>Departamentos</h1>


<main id="main">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">

                        <div class="card-header text-center">
                            <h2>Crear Nuevo Departamento</h2>
                        </div>                       
                    
                        <div class="card-body">
                            <form action="/departamentos" method="POST" class="px-5">
                                <div class="md-form row">
                                    <div class="col-lg-6">
                                        <input type="number" name="idDepartamento" class="form-control" id="codeInput" required autofocus>
                                        <label for="codeInput">Código</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="nombre" class="form-control" id="nameInput" required autofocus>
                                        <label for="nameInput">Nombre</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="cargo" class="form-control" id="cargoInput" required autofocus>
                                        <label for="cargoInput">Cargo</label>
                                    </div>
                                    <div class="md-form text-center col-lg-6">
                                        <select name="servicios_idServicio" id="serviciosInput" class="mdb-select">
                                            <option selected>Seleccionar Servicio</option>
                                            {% for servicio in servicios %}
                                                <option value="{{servicio.0}}">{{servicio.1}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>                                
                         
                                <div class="md-form">
                                    <button class="btn btn-primary btn-block">
                                        Crear Departamento <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


{% endblock %}
