{% extends "base.html" %}

{% block title %} - Inicio {% endblock %}


{% block content %}
    <h1>AP Software</h1>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(70).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Clientes</h4>
                    <a href=/clientes#" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(71).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Servicios</h4>
                    <a href="/servicios" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(72).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Actividades</h4>
                    <a href="/actividades" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(73).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Departamentos</h4>
                    <a href="/departamentos" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(74).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Grupotrabajo</h4>
                    <a href="/grupotrabajo" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
            <div class="col-lg-4 text-center">
                
                <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(75).jpg"
                    alt="Card image cap">
                    <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                    </a>
                </div>

                <div class="card-body">

                    <h4 class="card-title">Pagos</h4>
                    <a href="/pagos" class="btn btn-primary">Acceder</a>

                </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}
