{% extends "base.html" %}

{% block title %} - Servicios {% endblock %}


{% block content %}
    <h1>Servicios</h1>

    
<main id="main">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-12 d-flex">
                <div id="content-main" class="justify-content-center align-self-center mx-auto my-5">
                    <div class="card">

                        <div class="card-header text-center">
                            <h2>Crear Nuevo Servicio</h2>
                        </div>                       
                    
                        <div class="card-body">
                            <form action="/servicios" method="POST" class="px-5">
                                <div class="md-form row">
                                    <div class="col">
                                        <input type="number" name="idServicio" class="form-control" id="codeInput" required autofocus>
                                        <label for="codeInput">Código del Servicio</label>
                                    </div>
                                    <div class="col">
                                        <input type="text" name="nombre" class="form-control" id="nameInput" required autofocus>
                                        <label for="nameInput">Nombre</label>
                                    </div>
                                </div>                                
                         
                                <div class="md-form">
                                    <button class="btn btn-primary btn-block">
                                        Crear servicio <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


{% endblock %}
