{% extends "base.html" %}

{% block content %}

    <section id="edit-product">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-12">
                    
                    <div id="content-edit-product" class="justify-content-center align-self-center mx-auto my-5">
                        <div class="card">
    
                            <div class="card-header text-center">
                                <h2>Editar Cliente</h2>
                            </div>                       
                        
                            <div class="card-body">
                                <form action="/update/clientes/{{clientes.0}}" method="POST" class="px-3">
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="number" name="docIdentidad" value="{{clientes.0}}" class="form-control" id="codeInput" required autofocus>
                                            <label for="codeInput">Documento de Identidad</label>
                                        </div>
                                        <div class="col">
                                            <input type="text" name="nombre" value="{{clientes.1}}" class="form-control" id="nameInput" required autofocus>
                                            <label for="nameInput">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="number" name="telefono" value="{{clientes.2}}" class="form-control" id="stockInput" required autofocus>
                                            <label for="stockInput">Telefono</label>
                                        </div>
                                        <div class="col">
                                            <input type="text" name="datos" value="{{clientes.3}}" class="form-control" id="valueInput" required autofocus>
                                            <label for="valueInput">Datos</label>
                                        </div>
                                    </div>
                                    
                                    <div class="md-form">
                                        <button class="btn btn-primary btn-block">
                                            Editar <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
    
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

{% endblock %}